<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRGSAModelStoreContainer" CdmEntityContainer="PRGSAEntities4">
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="PRGSAModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>