<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRGSAModel1StoreContainer" CdmEntityContainer="PRGSAEntities5">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="PRGSAModel1.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>